version: '3.2'
services:
  trusted_applet:
    build:
      context: .
      dockerfile: ./Dockerfile
  json_constructor:
    build:
      context: ./release/json_constructor
      dockerfile: ./Dockerfile
