version: '3.2'
services:
  trusted_applet:
    build:
      context: .
      dockerfile: ./docker/trusted_applet/Dockerfile
  json_constructor:
    build:
      context: ./docker/json_constructor
      dockerfile: ./Dockerfile
